
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Beta Thread Online Tutorials</title>
    <link href="CSS/my style.css" type="text/css" rel="stylesheet">
    <link href="CSS/my style2.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudfare.com/ajax/libs/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Tilt Prism" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css" />
    <link rel="icon" type="image/x-icon" href="image/beta learn.svg"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/17.0.2/umd/react.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/17.0.2/umd/react-dom.production.min.js"></script>    
    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-auth.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="JS/my script.js"></script>
    <script src="JS/default.js"></script>
    <script src="JS/authentication.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE-edge"/>
    <meta name="Keywords" content="HTML, Python, CSS, SQL, JavaScript, How to, PHP, Java, C, C++, C#, jQuery, Bootstrap, Colors, W3.CSS, XML, MySQL, Icons, NodeJS, React, Graphics, Angular, R, AI, Git, Data Science, Code Game, Tutorials, Programming, Web Development, Training, Learning, Quiz, Exercises, Courses, Lessons, References, Examples, Learn to code, Source code, Demos, Tips, Website">
    <meta name="description" content="Beta Thread offers free and online web tutorials with code examples, quizzes and a certificate with well organized tutorials for HTML,CSS,Javascript,PHP,Python and many more.The best place to learn anything concerning technology.Beta Thread Home page">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

</head>
<style type="text/css">
  /*CSS code for sizing the HTML document*/
* {
    box-sizing: border-box;
}
/*CSS code for the body*/
.html,body{
    font-family:Arial, Helvetica, sans-serif;
    padding:0;
    margin:0;
    background-color:white;
    display:flex;
    min-height:100vh;
    flex-direction: column;
    
}
/*CSS code for the header*/
header{
    padding:80px;
    text-align: center;
    background-color: darkblue;
    color: black;
    background-image: url(image/marvin-meyer-SYTO3xs06fU-unsplash.jpg);
    background-clip: clip;
}
header h1{
    font-size: 30px;
}
/*CSS code for the navigation bar*/
nav{
    position:fixed;
    top: 0;
    left: 0;
    width:100%;
    background-color:white;
    overflow: hidden;
    height: 100px;
    line-height: 70px;
 }
nav a{
text-decoration: none;
color: teal;
height: 100px;
line-height: 50px;
font-size:0px;
border-radius: 5px;
overflow: hidden;
width: 100%;
}
nav > ul{
list-style-type:none;
overflow:hidden;
background-color:white;
padding:0px;
width: 100%;
margin: 0px;
}
nav > ul >li > a {
float: left;
display: block;
color:teal;
text-align: center;
padding: 8px;
text-decoration: none;
font-size: 20px;
}
nav a.right{
float: right;
}

.active{
background-color: white;
}

nav li{
float: left;
width: 16.66%;
text-align: center;
border-right: 0px solid #333;
background: white;
}


nav li:first-child {
font-family: 'Arial', sans-serif;
font-size:larger;
}
nav li:last-child{
border: none;
}
/*CSS code for the main content*/
main{
    -ms-flex: 80%;
    flex: 80%;
    background-color: white;
    padding: 20px;
    
    }
/*CSS code for the footer*/
footer{
    color: #fff;
    background: #333;
    position:-ms-page;
    padding: 80px;
    }

.footer-copyright {
    width:100%;
    height: 40px;
    background: #333;
    padding:30px;
    position: hidden;
    bottom: 0%;
    left: 0%;
    }
.footer-body{
    margin-bottom: 40px;
    padding: 30px;
    }
.footer-body > div:first-child{
    font-size: 150%;
    }
.footer-body ul {
        list-style-type: none;
        margin: 0%;
        padding: 0%;
        text-align: center;
        }
        
.footer-body li > a {
        color: white;
        text-decoration: none;
        margin-bottom: 7px;
        
        }
/*CSS code for all links*/
a:link {
 color:rgb(0,0,255,);
        }
a {
 text-decoration: none;
 display: inline-block;
 padding: 8px 16px;
        }
a:hover {
 text-decoration: underline;
        }
/*CSS code for all images*/
img{
max-width: 100%;
height: auto;
         }
/*CSS code for the buttons*/
 button{
 background-color: darkblue;
 color: white;
 padding: 15px;
 border-radius: 15px;
 width: 200px;
      }
/*CSS code for headings and paragraphs*/
h1, h2, h3, p {
    margin: 15px;
}
/*CSS code for the table elements*/
table,th,td{
    border-collapse: collapse;
    border: 1px solid black;
    text-align: center;
}

 
.topple  span {
    color: #fff;
    position: relative;
    top: 20px;
    font-size: 45px;
    text-shadow: 0 1px 0 #ccc
    , 0 2px 0 #ccc
    , 0 3px 0 #ccc
    , 0 4px 0 #ccc 
    , 0 5px 0 #ccc
    , 0 6px 0 transparent
    , 0 7px 0 transparent
    , 0 8px 0 transparent
    , 0 9px 0 transparent
    , 0 10px 0 rgba(0, 0, 0, 0.4);
    animation: bounce .3s infinite alternate;
}
@keyframes bounce{
    100%{
        top: -20px;
        text-shadow: 0 1px 0 #ccc
    , 0 2px 0 #ccc
    , 0 3px 0 #ccc
    , 0 4px 0 #ccc
    , 0 5px 0 #ccc
    , 0 6px 0 #ccc
    , 0 7px 0 #ccc
    , 0 8px 0 #ccc
    , 0 9px 0 #ccc
    , 0 50px 25px rgba(0, 0, 0, 0.2);
    animation: bounce .3s infinite alternate;
    }
}
.topple span:nth-child(2){
    animation-delay: 0.1s;
}
.topple span:nth-child(3){
    animation-delay: 0.2s;
}
.topple span:nth-child(4){
    animation-delay: 0.3s;
}
.topple span:nth-child(5){
    animation-delay: 0.4s;
}
.topple span:nth-child(6){
    animation-delay: 0.5s;
}
.topple span:nth-child(7){
    animation-delay: 0.6s;
}
.topple span:nth-child(8){
    animation-delay: 0.7s;
}
.topple span:nth-child(9){
    animation-delay: 0.8s;
}
.topple span:nth-child(10){
    animation-delay: 0.9s;
}
.topple span:nth-child(11){
    animation-delay: 1s;
}
.topple span:nth-child(12){
    animation-delay: 1.1s;
}
.topple span:nth-child(13){
    animation-delay: 1.2s;
}
.topple span:nth-child(14){
    animation-delay: 1.4s;
}
.topple span:nth-child(15){
    animation-delay: 1.5s;
}
.topple span:nth-child(16){
    animation-delay: 1.6s;
}
.topple span:nth-child(17){
    animation-delay: 1.7s;
}

.h4 {
    font-family: "Tilt Prism", sans-serif;
    font-size: 20px;
}
/*CSS code for a class*/
.header{
    padding:20px;
    text-align:left;
    background-color: white;
    color: black;
    background-image: url(image/marvin-meyer-SYTO3xs06fU-unsplash.jpg);
    background-clip: clip;
}
/*CSS code for a class*/
.head{
    padding:20px;
    text-align:left;
    background-color: white;
    color: black;
    background-image: url(image/marvin-meyer-SYTO3xs06fU-unsplash.jpg);
    background-clip: clip;
}
/*CSS code for a class*/
.previous{
    background-color: darkblue;
    color: white;
    padding: 20px;
    border-radius: 10%;
}
/*CSS code for a class*/
.next {
    background-color: darkblue;
    color: white;
    padding: 20px;
    border-radius: 10%;
}
/*CSS code for a class*/
.round {
    border-radius: 60%;
}

.icon{
    background-color: darkblue;
    color: white;
}
/*CSS code for the top navigation bar class*/
.topnav {
    overflow: hidden;
    background-color: darkblue;
}
.topnav a {
    float:left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.topnav a.active {
    background-color: teal;
    color: white;
}
.topnav .icon {
    display: none;
}
/*Media Queries for the top navigation bar*/
@media screen and (max-width:600px) {
    .topnav a:not(:first-child) {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
    
}

@media screen and (max-width:600px) {
    .topnav.responsive a {
        position: relative;
    }
    .topnav.responsive .icon {
        position: absolute;
        right:0;
        top:0;
    }
    .topnav,.responsive a {
        float: right;
        display: block;
        text-align: left;
       background: darkblue;
    }
   
}
/*CSS code for the editor*/
#editor {
    height: 250px;
    border: 1px solid #333;
    margin-bottom: 10px;
    font-family: monospace;
    overflow:auto;
    
  }

  /* CSS for the output */
  #output {
    border: 1px solid #ccc;
    padding: 50px;
    height: 250px;
    font-family: sans-serif;
  }
  

    
/*CSS code for a dropdown menu*/
.dd{
position: relative;
display: inline-block;
}

.dd-btn{
padding:10px;
text-align: center;
background-color: teal;
border:none;
width: 150px;
color:white;
border-radius: 4px;
}
.dd-btn:hover {
background-color: darkblue;
color:white;
transition-duration: 3s;
}
.dd-content{
position: absolute;
width:100%;
box-shadow:0 18px 36px rgba(0,0,0,0.30), 0 14px 11px rgba(0,0,0,0.22);
height:0px;
transition: 1.5s;
overflow: hidden;
}
.dd-hover > .dd-content {
height: 150px;
}
.dd-content > a{
display: block;
padding: 15px;
text-decoration: none;
color: black;
background-color: white;
}
/*CSS code for a class*/
.logo{
width: 180px;
height: 300px;
}
/*CSS class for a portfolio*/
.portfolio {
    background-color: darkblue;
    padding: 25px;
    margin: 25px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;

}
.portfolio div {
    background-color: darkblue;
    color: white;
    padding: 75px;
    height: 100px;
}
/*CSS code for a class*/
.port {
    background-color: blue;
    padding: 25px;
    margin: 25px;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap: 10px;

}
/*CSS code for a class*/
.port div {
    background-color: blue;
    color: white;
    padding: 75px;
    height:100px;
}
/*CSS code for a class*/
.portfoli {
    background-color: white;
    padding: 25px;
    margin: 25px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;

}
/*CSS code for a class*/
.portfoli div {
    background-color: white;
    color: black;
    padding: 75px;
    height: 100px;
}

/*CSS code for a class*/
.bt-port {
    background-color: white;
    padding: 25px;
    margin: 25px;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;

}
/*CSS code for a class*/
.bt-port div {
    background-color: white;
    color: black;
    padding: 75px;
    height: 100px;
}

/*CSS code for a row*/
.row{
display: -ms-flexbox;
display: flex;
-ms-flex-wrap: wrap;
flex-wrap: wrap;
}
/*CSS code for the side content*/
.side{
-ms-flex: 50%;
flex: 50%;
background-color: white;
padding: 20px;
height: 100%;
overflow: auto;
}
/*CSS code for the main content*/
.main{
-ms-flex: 50%;
flex: 50%;
background-color: white;
padding: 20px;
height: 100%;
overflow: auto;
}
@media screen and (max-width:600px){
  .row {
    flex-direction: column;
  }  
} 
    

/*CSS code for a class*/
.sample{
background-color: teal;
width: 100%;
padding: 20px;

}
/*CSS code for a class*/
.zimmy {
    width: 100px;
    height: 100px;
}

 /*CSS code for a class*/   
.facebook-official{
padding:15px;
background-color: blue;
width: 100%;
color: white;
}
/*CSS code for a class*/
.twitter {
padding: 15px;
background-color: powderblue;
width: 100%;
color:white;
}
/*CSS code for a class*/
.pinterest {
    padding: 15px;
    background-color: red;
    width: 100%;
    color:white;
    }
    /*CSS code for a class*/
.linkedin {
padding:15px;
background-color:orange ;
width: 100%;
color:white;
}
/*CSS code for a class*/
.youtube {
padding:15px;
background-color: red;
width:100%;
color:white;
}
/*CSS code for a class*/
.Dumebi {
background-color: darkblue;
padding:40px;
width:100%;
}
/*CSS code the input types*/
.input-cnt {
display: flex;
margin-bottom: 10px;
}
/*CSS code the input types*/
.input-cnt:last-child {
margin-bottom: 0px;
}
/*CSS code the input types*/
.input-cnt > i {
min-width:20px;
padding: 5px;
text-align: center;
background-color: teal;
border-top-right-radius: 20px;
border-bottom-right-radius: 20px;
color: white;
}
/*CSS code the input types*/
.input-cnt:hover > i {
background-color: lightgrey;
color: blue;
}
/*CSS code the input types*/
.input-cnt > input[type="submit"]{
    background:blue;
    color:white;
    border-radius:10px;
    padding:10px;
}
/*CSS code the input types*/
.input-cnt > input[type="text"], .input-cnt > textarea, .input-cnt > input[type="password"], .input-cnt > input[type="email"], .input-cnt > input[type="search"] {
outline: none;
border: none;
padding:10px;
width: 90%;
border: 1px solid black;
background: #f1f1f1;
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;
}
/*CSS code the textarea icon*/
.textarea-icon {
    padding: 60px 10px;
}
/*CSS code for the cancel and signup button*/
.cancelbtn, .signupbtn{
float: left;
width:50%;
}
/*CSS code for a container*/
.container {
padding:30px;
}
/*CSS code for a class*/
.btn{    
 background-color: darkblue;
color: white;
padding: 15px;
border-radius: 15px;
}
/*CSS code for a button*/
.button{
background-color: blue;
color: white;
padding: 15px;
border-radius: 15px;
}
.button:hover {
background-color: teal;
color:white;
}
/*CSS code for the signup button*/
.signupbtn {
padding: 10px;
background-color: darkblue;
color:white;
}
/*CSS code for the cancel button*/
.cancelbtn {
padding:10px;
background-color: red;
color: white;
}
/*CSS code for the login button*/
.loginbtn {
padding: 10px;
background-color: green;
color: white;
border-radius: 6px;
width: 50%;
}
/*CSS code for the cancel, signup, login button*/
.cancelbtn, .signupbtn, .loginbtn {
float:left;
width:50%;
border-radius: 5px;
}
/*CSS code for a container*/
.container {
padding: 30px;
}
/*CSS code for a class*/
.modal {
display: none;
position: fixed;
z-index:1;
left: 0;
top: 0;
width:100%;
height:100%;
overflow: auto;
background-color: teal;
padding-top: 70px;
}
/*CSS code for a class*/
.modal-content {
background-color:white;
margin: 5% auto 15% auto;
border: 0px solid #888;
width:80%;
}
/*CSS code for a class*/
.hr {
border: 1px solid #f1f1f1;
margin-bottom: 25px;
}
/*CSS code for a class*/
.close {
position: absolute;
right: 35px;
top:15px;
font-size: 40px;
font-weight: bold;
color:white;
}
/*CSS code for a class*/
.close:hover,.close:focus {
color: white;
cursor: pointer;
}
/*CSS code for a class*/
.clearfix::after {
content: "";
clear: both;
display: table;
}
/*CSS Media Queries for the cancel, signup, login button*/
@media screen  and (max-width:300px) {
.cancelbtn, .signupbtn, .loginbtn {
    width: 100%;
}
}

@media screen and (max-width:500px) {
.navbar a {
float: left;
width: 100%;
}
}

.contained {
    margin-top: 30px;
    text-align: center;
}
.bt-tooltip {
    position: relative;
}

.bt-tooltip-content{
    color: white;
    background: darkblue;
    padding: 3px;
    border-radius: 5px;
    opacity: 0;
    transition-duration: 1s;
    position: absolute;
    z-index: 1;
    text-align: center;
    width: 110px;
    top: -3px;
    left: 105%;
}

   .bt-tooltip:hover > .bt-tooltip-content {
    opacity: 1;
   }

   .bt-tooltip > .bt-tooltip-content::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 100%;
    margin-top: -5px;
    border: 5px solid transparent;
    border-right-color: black;
   }

   #code-editor {
    width: 100%;
    height: 300px;
}
 


.topple  span {
    color: #fff;
    position: relative;
    top: 20px;
    font-size: 45px;
    text-shadow: 0 1px 0 #ccc
    , 0 2px 0 #ccc
    , 0 3px 0 #ccc
    , 0 4px 0 #ccc 
    , 0 5px 0 #ccc
    , 0 6px 0 transparent
    , 0 7px 0 transparent
    , 0 8px 0 transparent
    , 0 9px 0 transparent
    , 0 10px 0 rgba(0, 0, 0, 0.4);
    animation: bounce .3s infinite alternate;
}
@keyframes bounce{
    100%{
        top: -20px;
        text-shadow: 0 1px 0 #ccc
    , 0 2px 0 #ccc
    , 0 3px 0 #ccc
    , 0 4px 0 #ccc
    , 0 5px 0 #ccc
    , 0 6px 0 #ccc
    , 0 7px 0 #ccc
    , 0 8px 0 #ccc
    , 0 9px 0 #ccc
    , 0 50px 25px rgba(0, 0, 0, 0.2);
    animation: bounce .3s infinite alternate;
    }
}
.topple span:nth-child(2){
    animation-delay: 0.1s;
}
.topple span:nth-child(3){
    animation-delay: 0.2s;
}
.topple span:nth-child(4){
    animation-delay: 0.3s;
}
.topple span:nth-child(5){
    animation-delay: 0.4s;
}
.topple span:nth-child(6){
    animation-delay: 0.5s;
}
.topple span:nth-child(7){
    animation-delay: 0.6s;
}
.topple span:nth-child(8){
    animation-delay: 0.7s;
}
.topple span:nth-child(9){
    animation-delay: 0.8s;
}
.topple span:nth-child(10){
    animation-delay: 0.9s;
}
.topple span:nth-child(11){
    animation-delay: 1s;
}
.topple span:nth-child(12){
    animation-delay: 1.1s;
}
.topple span:nth-child(13){
    animation-delay: 1.2s;
}
.topple span:nth-child(14){
    animation-delay: 1.4s;
}
.topple span:nth-child(15){
    animation-delay: 1.5s;
}
.topple span:nth-child(16){
    animation-delay: 1.6s;
}
.topple span:nth-child(17){
    animation-delay: 1.7s;
}

.h4 {
    font-family: "Tilt Prism", sans-serif;
    font-size: 20px;
}
/*CSS code for a class*/
.header{
    padding:20px;
    text-align:left;
    background-color: white;
    color: black;
    background-image: url(image/marvin-meyer-SYTO3xs06fU-unsplash.jpg);
    background-clip: clip;
}
/*CSS code for a class*/
.head{
    padding:20px;
    text-align:left;
    background-color: white;
    color: black;
    background-image: url(image/marvin-meyer-SYTO3xs06fU-unsplash.jpg);
    background-clip: clip;
}
/*CSS code for a class*/
.previous{
    background-color: darkblue;
    color: white;
    padding: 20px;
    border-radius: 10%;
}
/*CSS code for a class*/
.next {
    background-color: darkblue;
    color: white;
    padding: 20px;
    border-radius: 10%;
}
/*CSS code for a class*/
.round {
    border-radius: 60%;
}

.icon{
    background-color: darkblue;
    color: white;
}
/*CSS code for the top navigation bar class*/
.topnav {
    overflow: hidden;
    background-color: darkblue;
}
.topnav a {
    float:left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.topnav a.active {
    background-color: teal;
    color: white;
}
.topnav .icon {
    display: none;
}
/*Media Queries for the top navigation bar*/
@media screen and (max-width:600px) {
    .topnav a:not(:first-child) {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
    
}

@media screen and (max-width:600px) {
    .topnav.responsive a {
        position: relative;
    }
    .topnav.responsive .icon {
        position: absolute;
        right:0;
        top:0;
    }
    .topnav,.responsive a {
        float: right;
        display: block;
        text-align: left;
       background: darkblue;
    }
   
}
/*CSS code for the editor*/
#editor {
    height: 250px;
    border: 1px solid #333;
    margin-bottom: 10px;
    font-family: monospace;
    overflow:auto;
    
  }

  /* CSS for the output */
  #output {
    border: 1px solid #ccc;
    padding: 50px;
    height: 250px;
    font-family: sans-serif;
  }
  

    
/*CSS code for a dropdown menu*/
.dd{
position: relative;
display: inline-block;
}

.dd-btn{
padding:10px;
text-align: center;
background-color: teal;
border:none;
width: 150px;
color:white;
border-radius: 4px;
}
.dd-btn:hover {
background-color: darkblue;
color:white;
transition-duration: 3s;
}
.dd-content{
position: absolute;
width:100%;
box-shadow:0 18px 36px rgba(0,0,0,0.30), 0 14px 11px rgba(0,0,0,0.22);
height:0px;
transition: 1.5s;
overflow: hidden;
}
.dd-hover > .dd-content {
height: 150px;
}
.dd-content > a{
display: block;
padding: 15px;
text-decoration: none;
color: black;
background-color: white;
}
/*CSS code for a class*/
.logo{
width: 180px;
height: 300px;
}
/*CSS class for a portfolio*/
.portfolio {
    background-color: darkblue;
    padding: 25px;
    margin: 25px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;

}
.portfolio div {
    background-color: darkblue;
    color: white;
    padding: 75px;
    height: 100px;
}
/*CSS code for a class*/
.port {
    background-color: blue;
    padding: 25px;
    margin: 25px;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap: 10px;

}
/*CSS code for a class*/
.port div {
    background-color: blue;
    color: white;
    padding: 75px;
    height:100px;
}
/*CSS code for a class*/
.portfoli {
    background-color: white;
    padding: 25px;
    margin: 25px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;

}
/*CSS code for a class*/
.portfoli div {
    background-color: white;
    color: black;
    padding: 75px;
    height: 100px;
}

/*CSS code for a class*/
.bt-port {
    background-color: white;
    padding: 25px;
    margin: 25px;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;

}
/*CSS code for a class*/
.bt-port div {
    background-color: white;
    color: black;
    padding: 75px;
    height: 100px;
}

/*CSS code for a row*/
.row{
display: -ms-flexbox;
display: flex;
-ms-flex-wrap: wrap;
flex-wrap: wrap;
}
/*CSS code for the side content*/
.side{
-ms-flex: 50%;
flex: 50%;
background-color: white;
padding: 20px;
height: 100%;
overflow: auto;
}
/*CSS code for the main content*/
.main{
-ms-flex: 50%;
flex: 50%;
background-color: white;
padding: 20px;
height: 100%;
overflow: auto;
}

    

/*CSS code for a class*/
.sample{
background-color: teal;
width: 100%;
padding: 20px;

}
/*CSS code for a class*/
.zimmy {
    width: 100px;
    height: 100px;
}

 /*CSS code for a class*/   
.facebook-official{
padding:15px;
background-color: blue;
width: 100%;
color: white;
}
/*CSS code for a class*/
.twitter {
padding: 15px;
background-color: powderblue;
width: 100%;
color:white;
}
/*CSS code for a class*/
.pinterest {
    padding: 15px;
    background-color: red;
    width: 100%;
    color:white;
    }
    /*CSS code for a class*/
.linkedin {
padding:15px;
background-color:orange ;
width: 100%;
color:white;
}
/*CSS code for a class*/
.youtube {
padding:15px;
background-color: red;
width:100%;
color:white;
}
/*CSS code for a class*/
.Dumebi {
background-color: darkblue;
padding:40px;
width:100%;
}
/*CSS code the input types*/
.input-cnt {
display: flex;
margin-bottom: 10px;
}
/*CSS code the input types*/
.input-cnt:last-child {
margin-bottom: 0px;
}
/*CSS code the input types*/
.input-cnt > i {
min-width:20px;
padding: 5px;
text-align: center;
background-color: teal;
border-top-right-radius: 20px;
border-bottom-right-radius: 20px;
color: white;
}
/*CSS code the input types*/
.input-cnt:hover > i {
background-color: lightgrey;
color: blue;
}
/*CSS code the input types*/
.input-cnt > input[type="submit"]{
    background:blue;
    color:white;
    border-radius:10px;
    padding:10px;
}
/*CSS code the input types*/
.input-cnt > input[type="text"], .input-cnt > textarea, .input-cnt > input[type="password"], .input-cnt > input[type="email"], .input-cnt > input[type="search"] {
outline: none;
border: none;
padding:10px;
width: 90%;
border: 1px solid black;
background: #f1f1f1;
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;
}
/*CSS code the textarea icon*/
.textarea-icon {
    padding: 60px 10px;
}
/*CSS code for the cancel and signup button*/
.cancelbtn, .signupbtn{
float: left;
width:50%;
}
/*CSS code for a container*/
.container {
padding:30px;
}
/*CSS code for a class*/
.btn{    
 background-color: darkblue;
color: white;
padding: 15px;
border-radius: 15px;
}
/*CSS code for a button*/
.button{
background-color: blue;
color: white;
padding: 15px;
border-radius: 15px;
}
.button:hover {
background-color: teal;
color:white;
}
/*CSS code for the signup button*/
.signupbtn {
padding: 10px;
background-color: darkblue;
color:white;
}
/*CSS code for the cancel button*/
.cancelbtn {
padding:10px;
background-color: red;
color: white;
}
/*CSS code for the login button*/
.loginbtn {
padding: 10px;
background-color: green;
color: white;
border-radius: 6px;
width: 50%;
}
/*CSS code for the cancel, signup, login button*/
.cancelbtn, .signupbtn, .loginbtn {
float:left;
width:50%;
border-radius: 5px;
}
/*CSS code for a container*/
.container {
padding: 30px;
}
/*CSS code for a class*/
.modal {
display: none;
position: fixed;
z-index:1;
left: 0;
top: 0;
width:100%;
height:100%;
overflow: auto;
background-color: teal;
padding-top: 70px;
}
/*CSS code for a class*/
.modal-content {
background-color:white;
margin: 5% auto 15% auto;
border: 0px solid #888;
width:80%;
}
/*CSS code for a class*/
.hr {
border: 1px solid #f1f1f1;
margin-bottom: 25px;
}
/*CSS code for a class*/
.close {
position: absolute;
right: 35px;
top:15px;
font-size: 40px;
font-weight: bold;
color:black;
}
/*CSS code for a class*/
.close:hover,.close:focus {
color: white;
cursor: pointer;
}
/*CSS code for a class*/
.clearfix::after {
content: "";
clear: both;
display: table;
}
/*CSS Media Queries for the cancel, signup, login button*/
@media screen  and (max-width:300px) {
.cancelbtn, .signupbtn, .loginbtn {
    width: 100%;
}
}

@media screen and (max-width:500px) {
.navbar a {
float: left;
width: 100%;
}
}

.contained {
    margin-top: 30px;
    text-align: center;
}
.bt-tooltip {
    position: relative;
}

.bt-tooltip-content{
    color: white;
    background: darkblue;
    padding: 3px;
    border-radius: 5px;
    opacity: 0;
    transition-duration: 1s;
    position: absolute;
    z-index: 1;
    text-align: center;
    width: 110px;
    top: -3px;
    left: 105%;
}

   .bt-tooltip:hover > .bt-tooltip-content {
    opacity: 1;
   }

   .bt-tooltip > .bt-tooltip-content::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 100%;
    margin-top: -5px;
    border: 5px solid transparent;
    border-right-color: black;
   }



















</style>

<body> 


<br>
<br>  
<br>
<br>
<br>
<div id="page">
<!--Top navigation bar-->
<div class="topnav" id="mytopnav">

<a >Menu</a>
<a href="about.html">ABOUT US</a>
<a href="contact.html">CONTACT US</a>
<a href="services.html">OUR SERVICES</a>
<a href="tutorials.html">TUTORIALS</a>
<a href="Terms & Privacy.html">PRIVACY POLICY</a>
<a href="javascript:void(0);" class="icon" onclick="myFunction()">
<i class="fa fa-bars"></i>
</a>

</div>
<!--Header section-->
<header> 
    
    <img src="image/myimage.jpg" alt="computer">
   <h1 style="color: white;" class="topple">
    <span>C</span>
    <span>o</span>
    <span>d</span>
    <span>i</span>
    <span>n</span>
    <span>g</span>
    <span>T</span>
    <span>h</span>
    <span>e</span>
    <span>F</span>
    <span>u</span>
    <span>t</span>
    <span>u</span>
    <span>r</span>
    <span>e</span>
  </h1>
   <div class="input-cnt">
    <input type="search" id="searchBar" placeholder="search our tutorials" required>
       <i class="material-icons">search</i>
       <ul id="searchResults"></ul>
      </div> 
   
    

<!--Navigation bar-->
<nav>
     <ul>
      <li><a href="index.html"><img src="image/beta thread.png" width="120" height="120"></a></li>
<li><a href="index.html" style="font-size: 19px;color: darkblue;"><b>Beta Thread</b></a></li>
        
<li><div style="float: right;width:100%;"></div>
<li><a href="PHP/login.php"><button onclick="document.getElementById('id02').style.display='block'" style="width: auto;padding: 20px;background-color:darkblue;
color:white;
margin: 1px;border-radius: 20px;height:45px;text-align: center;">Login</button></a></li>

<li><div style="float: right;width: 100%;"></div>
    <a href="PHP/signup.php"><button onclick="document.getElementById('id01').style.display='block'" style="width: auto;padding: 20px;background-color:darkblue;
        color:white;
        margin: 1px;border-radius: 20px;height:45px;text-align: center;">Sign up</button></a>
</li>
</ul>
</nav>
</header>
         
   


<div style="padding: 40px;width: 100%;background-color: darkblue;color: white;" class="sample">
 <h1><b>NOT SURE WHERE TO BEGIN?</b></h1>
 <div style="float: right;width: 100%;">
    <a href="PHP/signup.php"><button onclick="document.getElementById('id01').style.display='block'" style="width: auto;padding: 15px;background-color:blue;
        color:white;
        margin: 1px;border-radius: 20px;height:45px;text-align: center;">Sign up</button></a>

</div>

<!--This is a section-->
<section>
<h1 style="text-align: center;color: white;">Our Tutorials</h1>
<div class="portfolio">
    
<div class="sample" style="height: 300px;width: 100%;background-color: darkblue;text-align: center;border-radius: 5px;">
<h1 style="color: white;"><b>HTML Tutorial</b></h1>
<p style="color: white;">Beginner Friendly</p>
<form action="HTML Tutorial/introduction.html"><button type="submit" class="button" id="tutorial-button1" onclick="checkUserLoginStatus()">Start Tutorial</button></form>
</div>
<!-- Hidden login/signup options -->
<div id="login-signup-options1" style="display: none;">
    <p>You need to sign up or log in to access the tutorial.</p>
    <a href="PHP/login.php">Log In</a> | <a href="PHP/signup.php">Sign Up</a>
  </div>
<br>

<div class="sample" style="height: 300px;width: 100%;background-color: darkblue;text-align: center;">
<h1 style="color: white;"><b>CSS Tutorial</b></h1>
<p style="color: white;">Beginner Friendly</p>
<form action="/CSS Tutorial/introduction.html"><button type="submit" class="button"id="tutorial-button2" onclick="checkUserLoginStatus()">Start Tutorial</button></form>
</div>
<!-- Hidden login/signup options -->
<div id="login-signup-options2" style="display: none;">
    <p>You need to sign up or log in to access the tutorial.</p>
    <a href="PHP/login.php">Log In</a> | <a href="PHP/signup.php">Sign Up</a>
  </div>
<br>

<div class="sample" style="height: 300px;width: 100%;background-color: darkblue;text-align: center;">
<h1 style="color: white;"><b>Javascript Tutorial</b></h1>
<p style="color: white;">Beginner Friendly</p>
<form action="JavaScript Tutorial/introduction.html"><button type="submit" class="button" id="tutorial-button3" onclick="checkUserLoginStatus()">Start Tutorial</button></form>
</div>
<!-- Hidden login/signup options -->
<div id="login-signup-options3" style="display: none;">
    <p>You need to sign up or log in to access the tutorial.</p>
    <a href="PHP/login.php">Log In</a> | <a href="PHP/signup.php">Sign Up</a>
  </div>
<br>


<div class="sample" style="height: 300px;width: 100%;background-color:darkblue;text-align: center;border-radius: 5px;">
<h1 style="color: white;"><b>PHP Tutorial</b></h1>
<p style="color: white;">Beginner Friendly</p>
<form action="PHP Tutorial/introduction.html"><button type="submit" class="button" id="tutorial-button4" onclick="checkUserLoginStatus()">Start Tutorial</button></form>
</div>
<!-- Hidden login/signup options -->
<div id="login-signup-options4" style="display: none;">
    <p>You need to sign up or log in to access the tutorial.</p>
    <a href="PHP/login.php">Log In</a> | <a href="PHP/signup.php">Sign Up</a>
  </div>
<br>
    <div class="sample" style="height: 300px;width: 100%;background-color: darkblue;text-align: center;">
        <h1 style="color: white;"><b>Python Tutorial</b></h1>
        <p style="color: white;">Beginner Friendly</p>
        <form action="Python Tutorial/introduction.html"><button type="submit" class="button" id="tutorial-button5" onclick="checkUserLoginStatus()">Start Tutorial</button></form>
        </div>
 <!-- Hidden login/signup options -->
<div id="login-signup-options5" style="display: none;">
    <p>You need to sign up or log in to access the tutorial.</p>
    <a href="PHP/login.php">Log In</a> | <a href="PHP/signup.php">Sign Up</a>
  </div>
      <br>  
        
        <div class="sample" style="height: 300px;width: 100%;background-color:darkblue;text-align: center;border-radius: 5px;">
        <h1 style="color: white;"><b>SQL Tutorial</b></h1>
        <p style="color: white;">Beginner Friendly</p>
        <form action="SQL Tutorial/introduction.html"><button type="submit" class="button" id="tutorial-button6" onclick="checkUserLoginStatus()">Start Tutorial</button></form>
        </div>
<!-- Hidden login/signup options -->
<div id="login-signup-options6" style="display: none;">
    <p>You need to sign up or log in to access the tutorial.</p>
    <a href="PHP/login.php">Log In</a> | <a href="PHP/signup.php">Sign Up</a>
  </div>
        <br>
        

        <div class="sample" style="height: 300px;width: 100%;background-color: darkblue;text-align: center;">
            <h1 style="color: white;"><b>Ruby Tutorial</b></h1>
            <p style="color: white;">Beginner Friendly</p>
            <form action="Ruby Tutorial/introduction.html"><button type="submit" class="button" id="tutorial-button7" onclick="checkUserLoginStatus()">Start Tutorial</button></form>
            </div>
    <!-- Hidden login/signup options -->
<div id="login-signup-options7" style="display: none;">
    <p>You need to sign up or log in to access the tutorial.</p>
    <a href="PHP/login.php">Log In</a> | <a href="PHP/signup.php">Sign Up</a>
  </div>

  <br>
  <div class="sample" style="height: 300px;width: 100%;background-color: darkblue;text-align: center;">
    <h1 style="color: white;"><b>XML Tutorial</b></h1>
    <p style="color: white;">Beginner Friendly</p>
    <form action="XML Tutorial/introduction.html"><button type="submit" class="button" id="tutorial-button8" onclick="checkUserLoginStatus()">Start Tutorial</button></form>
    </div>
<!-- Hidden login/signup options -->
<div id="login-signup-options8" style="display: none;">
<p>You need to sign up or log in to access the tutorial.</p>
<a href="PHP/login.php">Log In</a> | <a href="PHP/signup.php">Sign Up</a>
</div>

<br>
<div class="sample" style="height: 300px;width: 100%;background-color: darkblue;text-align: center;">
  <h1 style="color: white;"><b>React Tutorial</b></h1>
  <p style="color: white;">Beginner Friendly</p>
  <form action="React Tutorial/introduction.html"><button type="submit" class="button" id="tutorial-button9" onclick="checkUserLoginStatus()">Start Tutorial</button></form>
  </div>
<!-- Hidden login/signup options -->
<div id="login-signup-options9" style="display: none;">
<p>You need to sign up or log in to access the tutorial.</p>
<a href="PHP/login.php">Log In</a> | <a href="PHP/signup.php">Sign Up</a>
</div>

<br>
<div class="sample" style="height: 300px;width: 100%;background-color: darkblue;text-align: center;">
  <h1 style="color: white;"><b>AI Tutorial</b></h1>
  <p style="color: white;">Beginner Friendly</p>
  <form action="AI Tutorial/introduction.html"><button type="submit" class="button" id="tutorial-button10" onclick="checkUserLoginStatus()">Start Tutorial</button></form>
  </div>
<!-- Hidden login/signup options -->
<div id="login-signup-options10" style="display: none;">
<p>You need to sign up or log in to access the tutorial.</p>
<a href="PHP/login.php">Log In</a> | <a href="PHP/signup.php">Sign Up</a>
</div>
        </div>        
<br>

<div style="float: left;color: white;" class="Dumebi">
<h2>Already Learning Programming</h2>
<p>This short quiz helps us process your assimilation inorder to assist you on the courses</p>
<form action="#"><button style="border-radius: 10px;float: left;" class="button" type="submit">Take the quiz</button></form>
</div>
</section>
<br>
<br>

   
    
<div class="sample" style="background-color:darkblue;margin: 15px;">
<h2 style="color:white">Begin your tutorials with us as fast as possible </h2>
<h3 style="color: white;"><b>Don't forget to sign up</b></h3>

<div style="height: 250px;color: white;">
<h3 style="color: white;">Building the future step by step</h3>
<h3 style="color: white;">The best site for learning programming</h3>
<hr>

<h2 style="color: white;">Why learn programming</h2>
<h3 style="color: white;">Bringing the code to you</h3>

<h3>We enlighten users on programming languages</h3>
</div>
</div>
</div>
<!--Footer Section-->
<footer>
<div class="footer-body">
 
 <div style="float: right;width:100%;"></div>
 <a href="PHP/login in.php"><button onclick="document.getElementById('id02').style.display='block'" style="width: auto;padding: 20px;background-color:darkblue;
 color:white;
 margin: 1px;border-radius: 20px;height:45px;text-align: center;">Login</button></a>

    <div>
   
    <ul>
     <li><a href="about.html">About Us</a></li>
     <li><a href="contact.html">Contact Us</a></li>
     <li><a href="Terms & Privacy.html">Privacy Policy</a></li>
    </ul>
    <hr>
    <b>Our Top Tutorials</b><br><br>
    <div>
   <a href="HTML Tutorial/introduction.html" style="color: white;">HTML Tutorial</a><br>
   <a href="CSS Tutorial/introduction.html" style="color: white;">CSS Tutorial</a><br>
   <a href="JavaScript Tutorial/introduction.html" style="color: white;">JavaScript Tutorial</a><br>
   <a href="PHP Tutorial/introduction.html" style="color: white;">PHP Tutorial</a><br>
   <a href="Python Tutorial/introduction.html" style="color: white;">Python Tutorial</a><br>
   <a href="SQL Tutorial/introduction.html" style="color: white;">SQL Tutorial</a><br>
   <a href="Ruby Tutorial/introduction.html" style="color: white;">Ruby Tutorial</a><br>
   <a href="XML Tutorial/introduction.html" style="color: white;">XML Tutorial</a><br>
   <a href="React Tutorial/introduction.html" style="color: white;">React Tutorial</a><br>
   <a href="AI Tutorial/introduction.html" style="color: white;">AI Tutorial</a><br>
   </div> 
     <div class="footer a">
        <h3 style="text-align: center;">FOLLOW US ON</h3>
        
        <!--Footer Links-->
        <div class="contained">
       <span class="bt-tooltip">
       <a style="font-size: 30px;" href="https://web.facebook.com/Betathread10" target="_blank"><img src="image/myfacebook.svg"></a>
       <span class="bt-tooltip-content">follow us on facebook</span></span>
       <span class="bt-tooltip"> 
       <a style="font-size: 30px;" href="https://twitter.com/beta_threa25174" target="_blank"><img src="image/mytwitter.png"></a>
       <span class="bt-tooltip-content" style="background: rgb(0, 255, 255);">follow us on twitter</span></span>
       <span class="bt-tooltip">
       <a style="font-size: 30px;" href="https://www.youtube.com/channel/UCPwzko2gd-m5zbK5k93q_aA" target="_blank"><img src="image/myoutube.svg"></a>
       <span class="bt-tooltip-content" style="background: rgb(255, 0 , 0)">follow us on youtube</span></span>
       <span class="bt-tooltip">
       <a style="font-size: 30px;" href="https://www.instagram.com/officialbetathread/" target="_blank"><img src="image/myinstagram.png"></a>       
       <span class="bt-tooltip-content">follow us on instagram</span></span>
       <span class="bt-tooltip">
       <a style="font-size: 30px;" href="https://chat.whatsapp.com/GHQxtw7MsInBIXkMi8TNNB" target="_blank"><img src="image/mywhatsapp.png"></a>
       <span class="bt-tooltip-content" style="background: rgb(0, 255, 0);">Join our community on whatsapp</span></span>

        </div>
    </div>
    </div><br><br><br><br>
<!--Footer Copyright-->
<div class="footer-copyright">
  &copy; 2023 BetaThread.All rights reserved.<a href="Terms & Privacy.html" style="color: white;">Privacy Policy</a>

</div>
</footer>
</div>

<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyBtu7OHnM_w4HpUZuF6-eP_V6W2PwqBUFI",
    authDomain: "beta-thread.firebaseapp.com",
    projectId: "beta-thread",
    storageBucket: "beta-thread.appspot.com",
    messagingSenderId: "549304263132",
    appId: "1:549304263132:web:2efb0e8c039ac6a558af19",
    measurementId: "G-ZYXSH6GPQH"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>

<script>
  // Define a simple React component
  const Greeting = () => {
      return <h1>Hello, React!</h1>;
  };

  // Render the component into the 'root' element
  ReactDOM.render(<Greeting />, document.getElementById('page'));
</script>

</body>
</html>














































